# Clean-Weather

./: README.md  TASK.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  gradle.properties  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/mooncascade/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/mooncascade/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/mooncascade/main/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mooncascade/: HiltTestActivity.kt
app/src/debug/java/mooncascade/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooncascade/common/: Fragment.kt
app/src/main/java/com/mooncascade/common/extensions/: Activity.kt  Any.kt  AppBarLayout.kt  Context.kt  FragmentExtension.kt  Int.kt  ViewExtension.kt
app/src/main/java/com/mooncascade/common/extensions/contexts/: CoroutineContext.kt  JsonContext.kt  NavigationContext.kt  StateFlowContext.kt  ViewContext.kt
app/src/main/java/com/mooncascade/data/cache/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/com/mooncascade/data/cache/base/: BaseDao.kt
app/src/main/java/com/mooncascade/data/cache/dao/: ForecastDao.kt  ObservationDao.kt
app/src/main/java/com/mooncascade/data/cache/datastore/: ForecastDataStore.kt  ForecastLocalDataSource.kt  ForecastLocalDataSourceImp.kt  ObservationDataStore.kt  ObservationLocalDataSource.kt  ObservationLocalDataSourceImp.kt
app/src/main/java/com/mooncascade/data/cache/place/: PlaceDao.kt
app/src/main/java/com/mooncascade/data/di/: ApiServiceModule.kt  CoroutinesModule.kt  DateTimeFormatter.kt  NetworkModule.kt
app/src/main/java/com/mooncascade/data/di/qualifier/: CoroutinesQualifiers.kt
app/src/main/java/com/mooncascade/data/entity/: DayEntity.kt  ForecastDataEntity.kt  ForecastEntity.kt  NightEntity.kt  PlaceEntity.kt  WindEntity.kt
app/src/main/java/com/mooncascade/data/entity/current/: CurrentWeatherEntity.kt  ObservationEntity.kt
app/src/main/java/com/mooncascade/data/entity/forecast/: DayNightEntity.kt  ForecastEntity.kt  NextDaysForecastEntity.kt  PlaceEntity.kt  WindEntity.kt
app/src/main/java/com/mooncascade/data/entity/location/: DewpointEntity.kt  LocationEntity.kt  PrecipitationsEntity.kt  PrecipitationsperiodEntity.kt  PressureEntity.kt  Pressurechange.kt  RelativehumidityEntity.kt  TemperatureEntity.kt  WindEntity.kt  Winddirection.kt
app/src/main/java/com/mooncascade/data/entity/observation/: ObservationEntity.kt
app/src/main/java/com/mooncascade/data/mapper/: CurrentWeatherMapper.kt  PlaceMapper.kt
app/src/main/java/com/mooncascade/data/mapper/base/: DataMapper.kt
app/src/main/java/com/mooncascade/data/mapper/forecast/: ForecastDomainEntityMapper.kt  ForecastEntityDomainMapper.kt  ForecastResponseDomainMapper.kt  ForecastResponseEntityMapper.kt
app/src/main/java/com/mooncascade/data/mapper/location/: LocationResponseDomainMapper.kt
app/src/main/java/com/mooncascade/data/mapper/observation/: ObservationDomainEntityMapper.kt  ObservationEntityDomainMapper.kt
app/src/main/java/com/mooncascade/data/network/: WeatherApi.kt
app/src/main/java/com/mooncascade/data/network/service/: WeatherApi.kt
app/src/main/java/com/mooncascade/data/respository/: BaseDataSource.kt  CacheStrategy.kt  ForecastDataRepository.kt  LocationDetailsDataRepository.kt  ObservationDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/mooncascade/di/: ApiServiceModule.kt  CoroutinesModule.kt  DateTimeFormatter.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/mooncascade/di/cache/: DatabaseModule.kt
app/src/main/java/com/mooncascade/di/network/: ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/mooncascade/di/qualifier/: CoroutinesQualifiers.kt  StringQualifiers.kt
app/src/main/java/com/mooncascade/di/repository/: RepositoryModule.kt
app/src/main/java/com/mooncascade/domain/interactor/: GetCurrentWeatherUseCase.kt  GetForecastsUseCase.kt  GetLocationDetailsUseCase.kt  GetLocationWeatherUseCase.kt  GetNextDaysForecastsUseCase.kt  GetObservationsUseCase.kt  UseCase.kt
app/src/main/java/com/mooncascade/domain/model/: DataState.kt  ViewState.kt  WeatherType.kt
app/src/main/java/com/mooncascade/domain/respository/: ForecastRepository.kt  LocationDetailsRepository.kt  ObservationRepository.kt  WeatherRepository.kt
app/src/main/java/com/mooncascade/presentation/: MainApplication.kt
app/src/main/java/com/mooncascade/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mooncascade/presentation/ui/: MainActivity.kt
app/src/main/java/com/mooncascade/presentation/utils/: Constants.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_humidity.xml  ic_location.xml  ic_placeholder.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_sunny_coudy.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_unknown_weather.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  content_current_weather.xml  content_loading.xml  content_nearby_places.xml  content_next_days_forecasts.xml  fragment_home.xml  fragment_main.xml  fragment_place_details.xml  item_next_day_forecast.xml  item_place.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: anim_time.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/mooncascade/: ExampleUnitTest.kt
app/src/test/java/com/mooncascade/di/: NetworkModuleTest.kt
app/src/test/java/com/mooncascade/domain/: GetCurrentWeatherUseCaseTest.kt  GetLocationDetailsUseCaseTest.kt  GetLocationWeatherUseCaseTest.kt  GetNextDaysForecastsUseCaseTest.kt  GetObservationsUseCaseTest.kt
app/src/test/java/com/mooncascade/utils/: CoroutineTestRule.kt  DispatcherProvider.kt
(+62 files in other folders)
