buildscript {
    ext {
        gradleVersion = "7.3.0-beta01"
        kotlinVersion = "1.7.0-Beta"
        kspVersion = "1.7.0-Beta-1.0.5"
        coreVersion = "1.7.0"
        appcompatVersion = "1.4.1"
        hiltVersion = "2.42"
        kspVersion = "1.7.0-Beta-1.0.5"
        navigationVersion = "2.4.2"
        coroutinesVersion = "1.6.1"
        roomVersion = "2.5.0-alpha01"
        materialVersion = "1.7.0-alpha01"
        datastoreVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        okhttpVersion = "5.0.0-alpha.7"
        moshiVersion = "1.13.0"
        pagingVersion = "3.1.1"
        coilVersion = "2.0.0"
        scaleVersion = "1.0.6"
        lifecycleVersion = "2.5.0-rc01"
        annotationVersion = "1.4.0-beta01"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.1"
        constraintlayoutVersion = "2.1.4"
        recyclerviewVersion = "1.2.1"
        swiperefreshlayoutVersion = "1.2.0-alpha01"
        lottieVersion = "5.1.1"
        // Test
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.4-alpha06"
        mockitoVersion = "3.11.2"
        mockitoKotlinVersion = "2.2.0"
        mockkVersion = "1.12.1"
        espressoVersion = "3.4.0"
        testCoreVersion = "1.4.0"
        testRunnerVersion = "1.4.0"
        testRulesVersion = "1.4.0"
        coreTestingVersion = "2.1.0"
        truthVersion = "1.0.1"
        robolectricVersion = "4.8.1"
        testingVersion = "7.3.0"
        turbinVersion = "0.8.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "$gradleVersion" apply false
    id("com.android.library") version "$gradleVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false
    id("com.google.dagger.hilt.android") version "$hiltVersion" apply false
    id("androidx.navigation.safeargs.kotlin") version "$navigationVersion" apply false
    id("com.google.devtools.ksp") version "$kspVersion" apply false
}