buildscript {
    ext {
        coreVersion = '1.7.0'
        appcompatVersion = '1.4.1'
        hiltVersion = '2.42'
        kspVersion = '1.7.0-Beta-1.0.5'
        navigationVersion = '2.4.2'
        coroutinesVersion = '1.6.1'
        materialVersion = '1.7.0-alpha01'
        datastoreVersion = '1.0.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.7'
        moshiVersion = '1.13.0'
        pagingVersion = '3.1.1'
        coilVersion = '2.0.0'
        scaleVersion = '1.0.6'
        lifecycleVersion = '2.5.0-rc01'
        annotationVersion = '1.4.0-alpha02'
        activityVersion = '1.4.0'
        fragmentVersion = '1.4.1'
        constraintlayoutVersion = '2.1.3'
        recyclerviewVersion = '1.2.1'
        swiperefreshlayoutVersion = '1.2.0-alpha01'
        lottieVersion = '5.1.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '7.3.0-beta01' apply false
    id("com.android.library") version '7.3.0-beta01' apply false
    id("org.jetbrains.kotlin.android") version '1.7.0-Beta' apply false
    id("com.google.dagger.hilt.android") version '2.42' apply false
    id("com.google.devtools.ksp") version "1.7.0-Beta-1.0.5"
}