################## Web Api Url ########################
API_BASE_URL="https://weather.aw.ee/api/"
API_MEDIA_BASE_URL="https://placeimg.com/"
#######################################################


# ############## Release Sign APK Config ########################
MYAPP_RELEASE_KEY_ALIAS=Github-Android
MYAPP_RELEASE_KEY_PASSWORD=Clean-Weather@123
MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_STORE_PASSWORD=Clean-Weather@123
#######################################################