<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mooncascade.presentation.ui.home.HomeFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_PlaceDetailsFragment"
            app:destination="@id/PlaceDetailsFragment">
            <argument
                android:name="item"
                app:argType="com.mooncascade.domain.model.current.Observation"
                app:nullable="false" />
            <argument
                android:name="transitionName"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/PlaceDetailsFragment"
        android:name="com.mooncascade.presentation.ui.details.PlaceDetailsFragment"
        android:label="@string/place_details_fragment_label"
        tools:layout="@layout/fragment_place_details">

        <argument
            android:name="item"
            app:argType="com.mooncascade.domain.model.current.Observation"
            app:nullable="false" />

        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>