<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mooncascade.presentation.ui.details.PlaceDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".7">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/_200sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_temp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/transparent">

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/example_city_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="@string/example_temperature"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    app:layout_anchorGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
                    tools:text="@string/example_temperature" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weather_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp"
                    tools:text="@string/example_weather_status" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_status"
                    tools:text="@string/example_wind_speed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_air_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wind_speed"
                    tools:text="@string/example_air_pressure" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:lottie_autoPlay="true"
                    app:lottie_cacheComposition="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"
                    tools:lottie_rawRes="@raw/few_clouds" />

                <include
                    android:id="@+id/include_loading"
                    layout="@layout/content_loading"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_city_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_small"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/example_city_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_city_name2"
                    tools:text="@string/example_temperature" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_weather_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_temp2"
                    tools:text="@string/example_weather_status" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_wind_speed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_status2"
                    tools:text="@string/example_wind_speed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_air_pressure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wind_speed2"
                    tools:text="@string/example_air_pressure" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_air_pressure2"
                    tools:text="@string/example_visibility" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/google_sans_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="@dimen/h5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_visibility"
                    tools:text="@string/example_wind_direction" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>